<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>NAME</title>
		<link rel="stylesheet" href="css/style.css">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
	</head>
	<body>
		<div class="wrapper">
			<div class="content">
				<div class="tabs">
					<nav class="tabs__items">
						<a href="#tab_01" class="tabs__item"><span>Первая вкладка</span></a>
						<a href="#tab_02" class="tabs__item"><span>Вторая вкладка</span></a>
						<a href="#tab_03" class="tabs__item"><span>Третья вкладка</span></a>
					</nav>
					<div class="tabs__body">
						<div id="tab_01" class="tabs__block">
							Первая вкладка. Lorem ipsum dolor sit amet consectetur adipisicing elit.
							Accusantium quia, voluptatem sunt exercitationem omnis distinctio itaque repellat
							qui tempora repellendus officiis! Ratione cupiditate obcaecati doloribus porro magni quasi suscipit amet.
						</div>
						<div id="tab_02" class="tabs__block">
							Вторая вкладка. Lorem ipsum dolor sit amet consectetur adipisicing elit.
							Accusantium quia, voluptatem sunt exercitationem omnis distinctio itaque repellat
							Lorem ipsum dolor sit amet consectetur adipisicing elit. 
							In consectetur temporibus quam fugit officia sint sed cumque, error fugiat offici
							qui tempora repellendus officiis! Ratione cupiditate obcaecati doloribus porro magni quasi suscipit amet.
						</div>
						<div id="tab_03" class="tabs__block">
							Третья вкладка. Lorem ipsum dolor sit amet consectetur adipisicing elit.
							Accusantium quia, voluptatem sunt exercitationem omnis distinctio itaque repellat
							qui tempora repellendus officiis! Ratione cupiditate obcaecati doloribus porro magni quasi suscipit amet.
						</div>
					</div>
				</div>
				<div class="text">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. In consectetur temporibus quam fugit officia 
					sint sed cumque, error fugiat officiis soluta possimus perferendis eligendi doloremque. Doloremque 
					laborum necessitatibus a perferendis.
				</div>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>